<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="login2.css">
	<style>
		body{
	font-family: Tahoma,Geneva,Sans-sarif;
	color: #fff;
	background:url(6.jpg);
	background-size: cover; 
}
.signin
{
	background: rgba(10,0,0,0.9);
	padding: 40px;
	width: 250px;
	margin-top: 80px;

	height: 400px;
	margin-left: 500px;


}
form{
	width: 240px;
	text-align:center; 
}
input
{
	width: 240px;
	text-align:center;
	background:transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-family: sans-serif;
	font-size:16px;
	font-weight: 200px;
	padding: 10px 0;
	transition:border 0.5s;
	outline: none;
	color: #fff; 
	border-radius: 15px; 

}
input[type=button]
{
	border: none;
	width: 190px;
	background: white;
	color: #000;
	font-size:16px;

}
	</style>
	
</head>
<body>
	<div class="signin">
	<form>
		<h2 ><a href="" style="color: white; text-decoration: none;">Login</a> </h2>
		<input type="text" name="username" placeholder="Enter the username"></br></br>
		<input type="password" name="pass" placeholder="Enter the password"></br></br></br></br>
		<a href="HomePage.html"><input type="button" value="Login"></a></br></br></br></br>
			<a href="#" style="margin-right: 0px; font-size: 13px; font-family: Tahoma,Geneva,sans-serif;">Reset Password</a>
			<a href="#" style="margin-right: 0px; font-size: 13px; font-family: Tahoma,Geneva,sans-serif;">Forget Password</a>
			
			</br></br></br></br>
		Dont have account ?<a href="RegistrationForm.html">&nbsp;Sign Up</a>
	</form>
	</div>

</body>
</html>
